FlightSimulator/FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        xmlns:Views="clr-namespace:FlightSimulator.Views"
        xmlns:ViewModel="clr-namespace:FlightSimulator.ViewModels.Windows"
        Title="Flight Simulator" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1">
            <TabItem Header="Manual" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Views:Joystick x:Name="joystick" 
                                    Grid.Column="2" 
                                    Grid.Row="1"
                                    Aileron="{Binding Aileron, Mode=OneWayToSource}"
                                    Elevator="{Binding Elevator, Mode=OneWayToSource}" Margin="0.333,0.333,0,0.334" Grid.RowSpan="2"/>

                    <TextBlock
                                Text="←throttle→"
                                FontSize="20"                                                       
                                Height="auto"
                                Width="auto"                                                                                                                            
                                Grid.Column="0"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                TextAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                    <Grid Grid.Column="1" Grid.Row="1" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Text="{Binding ElementName=throttleSlider, Path=Value, StringFormat={}{0:0.0}}"
                                FontSize="20"                                                       
                                Height="auto"
                                Width="40"                                                                                                                            
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                TextAlignment="Center"/>
                        <Slider Name="throttleSlider"
                                Grid.Row="1"
                                Width="Auto"
                                Height="Auto"
                                Minimum="-1"
                                Maximum="1"
                                Orientation="Vertical" 
                                TickPlacement="BottomRight"
                                TickFrequency="0.1" 
                                LargeChange="0.1"
                                Value="{Binding Throttle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                                Text="{Binding ElementName=joystick, Path=Elevator, StringFormat={}{0:0.0}}"
                                FontSize="20"                                                       
                                Height="auto"
                                Width="55"                                                                                                                            
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                TextAlignment="Center"/>
                        <TextBlock
                                Text="←elevator→"
                                FontSize="20"                                                       
                                Height="auto"
                                Width="auto"                                                                                                                            
                                Grid.Column="3"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                TextAlignment="Center"  HorizontalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                                Text="←aileron→"
                                FontSize="20"                                                       
                                Height="auto"
                                Width="auto"                                                                                                                            
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                TextAlignment="Center"/>
                        <TextBlock
                                Text="{Binding ElementName=joystick, Path=Aileron, StringFormat={}{0:0.0}}"
                                FontSize="20"                                                       
                                Height="auto"
                                Width="55"                                                                                                                            
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider Name="rudderSlider"
                                Grid.Column="0"
                                Width="Auto" 
                                Height="Auto"
                                Maximum="1"
                                Minimum="-1"
                                Orientation="Horizontal"
                                TickPlacement="BottomRight"
                                TickFrequency="0.1" LargeChange="0.1"
                                Value="{Binding Rudder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                                Text="{Binding ElementName=rudderSlider, Path=Value, StringFormat={}{0:0.0}}"
                                FontSize="20"                                                       
                                Height="auto"
                                Width="40"                                                                                                                            
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                TextAlignment="Center" Margin="10,0,0,0"/>
                    </Grid>
                    <TextBlock
                                Text="←rudder→"
                                FontSize="20"                                                       
                                Height="auto"
                                Width="auto"                                                                                                                            
                                Grid.Column="2"
                                Grid.Row="4"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="137.333,0,138,-0.333"/>

                </Grid>

            </TabItem>
            <TabItem Header="Auto Pilot">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".9*" />
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="0"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="OK" Grid.Column="0" Width="70" Height="30" HorizontalAlignment="Right" Margin="0,0,20,0" Foreground="Black" Background="#FFB9D5FF"/>
                        <Button Content="Clear" Grid.Column="1" Width="70" Height="30" HorizontalAlignment="Left" Margin="20,0,0,0" Background="#FFB9D5FF"/>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Views:FlightBoard 
                Grid.Row="1"
                />
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Connect"
                        Grid.Column="0" 
                        Width="70"
                        Height="30" 
                        HorizontalAlignment="Left"
                        Margin="149,0,0,0"
                        Foreground="Black"
                        Background="#FFB9D5FF"
                        Command="{Binding ConnectCommand}"/>
                <Button Content="Settings"
                        Grid.Column="1"
                        Width="70"
                        Height="30"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        Background="#FFB9D5FF"
                        Command="{Binding OpenSettingsCommand}"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
