FlightSimulator/FlightSimulator/Views/Windows/Settings.xaml

<Window x:Class="FlightSimulator.Views.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="243.367" Width="479.719">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="Flight Server IP:" FontSize="20"/>
        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="Flight Info Port:" FontSize="20"/>
        <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Text="Flight Command Port IP:" FontSize="20"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 Text="{Binding FlightServerIP}"/>
        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="10" 
                 Text="{Binding FlightInfoPort}"/>
        <TextBox Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="10"
                 Text="{Binding FlightCommandPort}"/>
        <Button Content="OK"
                Grid.Column="0" 
                Grid.Row="3" 
                Width="70" 
                Height="30" 
                HorizontalAlignment="Right" 
                Margin="0,20,20,0" 
                Foreground="Black" 
                Background="#FFB9D5FF"
                Command="{Binding SaveCommand}"/>
        <Button Content="Cancel" 
                Grid.Column="1" 
                Grid.Row="3" 
                Width="70" 
                Height="30" 
                HorizontalAlignment="Left" 
                Margin="20,20,0,0"
                Background="#FFB9D5FF"
                Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
